DROP SEQUENCE ALERT_SEQ
    IF EXISTS;

DROP SEQUENCE ALARM_SEQ
    IF EXISTS;

DROP SEQUENCE SAMPLES_SEQ
    IF EXISTS;

DROP TABLE ALERTS
    IF EXISTS;

DROP TABLE SAMPLES
    IF EXISTS;

DROP TABLE ALARMS
    IF EXISTS;

DROP TABLE CUSTOMERS
    IF EXISTS;

CREATE TABLE CUSTOMERS
(
    ID          INT         NOT NULL,
    DESCRIPTION VARCHAR(50) NOT NULL,
    PRIMARY KEY (ID)
);

CREATE TABLE ALARMS
(
    ID          INT         NOT NULL,
    CUSTOMER_ID INT         NOT NULL,
    DESCRIPTION VARCHAR(50) NOT NULL,
    PERCENT     INT         NOT NULL,
    PRIMARY KEY (ID),
    FOREIGN KEY (CUSTOMER_ID) REFERENCES CUSTOMERS (ID)
        ON DELETE CASCADE
);

CREATE TABLE SAMPLES
(
    ID          INT       NOT NULL,
    CUSTOMER_ID INT       NOT NULL,
    DEGREES     INT       NOT NULL,
    SAMPLE_DATE TIMESTAMP NOT NULL,
    PRIMARY KEY (ID),
    FOREIGN KEY (CUSTOMER_ID) REFERENCES CUSTOMERS (ID)
        ON DELETE CASCADE
);

CREATE TABLE ALERTS
(
    ID         INT       NOT NULL,
    ALARM_ID   INT       NOT NULL,
    SAMPLE_ID  INT       NOT NULL,
    ALERT_DATE TIMESTAMP NOT NULL,
    PRIMARY KEY (ID),
    FOREIGN KEY (ALARM_ID) REFERENCES CUSTOMERS (ID)
        ON DELETE CASCADE,
    FOREIGN KEY (SAMPLE_ID) REFERENCES SAMPLES (ID)
        ON DELETE CASCADE
);